A small libray to remove the network layer in your Swift application. 


Add this to your pod file and easily make network calls from wherever you like. 

pod 'MINetwrokKit'

For more information and to understand how it works, read [this article](https://medium.com/@imthathullah/pop-ii-removing-the-network-layer-in-your-ios-app-a054c3136603). 